<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona 3 Reload</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">
        <section class="logo">
            <a href="index.html">
                <img src="https://cdn2.steamgriddb.com/logo_thumb/472c8a7841544965e844f15b115ddde2.png" width="100%">
            </a>
        </section>
        <nav class="header">
        <a href="index.html" class="button">INICIO</a>
        <a href="buy.html" class="button">COMPRAR</a>
        <a href="about.html" class="button">SOBRE NOSOTROS</a>
        </nav>
    </div>

    <div class="sinopsis">
        <div class="sinopsis_content">
            <div class="blank"></div>
            <p class="title">PERSONA 3 RELOAD</p>
            <p class="para">RPG mejorado donde los jugadores enfrentan Sombras con habilidades especiales. Exploran mazmorras, fortalecen lazos sociales y enfrentan temas profundos con mejoras gráficas y contenido adicional.</p>
            <div class="blank"></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ISTEYHfX-4M?si=tY6vxHvD-YbX6p6_&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="blank"></div>
        </div>
    </div>

    <div class="protagonista">
        <div class="prot-box">
            <p class="prot-title">PROTAGONISTA - MAKOTO YUKI</p>
            <p class="prot-para">Estudiante de segundo año que se traslada al Instituto Gekkoukan en primavera para volver a la isla donde vivía de pequeño. Tras toparse con un monstruo horripilante, en su interior despierta el poder de Persona, y la Sociedad extraescolar de ejecución de sombras, o S.E.E.S., lo recluta entre sus filas.
                La primera Persona que despierta en su interior es Orfeo. Sin embargo, es uno de los pocos individuos con el extraño poder de cambiar de una Persona a otra a su antojo, por lo que los jugadores tienen una gran flexibilidad a la hora de decantarse por una estrategia.</p>
                <img class= "prot-img" src ="https://i.pinimg.com/originals/2a/2f/3d/2a2f3d76742ca581376e00bfd8e1ad05.png" height="80%">
        </div>
    </div>

    
    <div class="footer">
        <p style="color: white;">© 2024 Persona 3 Reload</p>
        <section class="logo">
            <a href="index.html">
                <img src="https://cdn2.steamgriddb.com/logo_thumb/472c8a7841544965e844f15b115ddde2.png" width="100%">
            </a>
        </section>
    </div>
    
</body>
</html>